2013-02-03 02:08:32.481 (INFO ) [0xfff9119a210] 17659:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-03 02:08:32.482 (INFO ) [0xfff9119a210] 17659:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-03 02:08:32.482 (INFO ) [0xfff9119a210] 17659:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-03 02:08:32.482 (INFO ) [0xfff9119a210] 17659:tatu.runjob.client: scheduler job id is 55478
2013-02-03 02:08:32.486 (INFO ) [0xfff98df1a70] 17659:tatu.runjob.monitor: monitor started
2013-02-03 02:08:32.486 (INFO ) [0xfff9119a210] VST-20240-31351-32:17659:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-03 02:08:34.384 (INFO ) [0xfff9119a210] VST-20240-31351-32:102600:ibm.runjob.client.Job: job 102600 started
2013-02-03 02:08:36.374 (INFO ) [0xfff9119a210] VST-20240-31351-32:102600:ibm.runjob.client.Job: exited with status 0
2013-02-03 02:08:36.374 (INFO ) [0xfff9119a210] tatu.runjob.client: task exited with status 0
2013-02-03 02:08:38.349 (INFO ) [0xfff98df1a70] 17659:tatu.runjob.monitor: tracklib completed
2013-02-03 02:08:38.349 (INFO ) [0xfff98df1a70] 17659:tatu.runjob.monitor: monitor terminating
2013-02-03 02:08:38.350 (INFO ) [0xfff9119a210] tatu.runjob.client: monitor completed
