2013-02-03 02:08:17.142 (INFO ) [0xfffaf3da210] 16969:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-03 02:08:17.143 (INFO ) [0xfffaf3da210] 16969:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-03 02:08:17.143 (INFO ) [0xfffaf3da210] 16969:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-03 02:08:17.143 (INFO ) [0xfffaf3da210] 16969:tatu.runjob.client: scheduler job id is 55479
2013-02-03 02:08:17.145 (INFO ) [0xfff823b1a70] 16969:tatu.runjob.monitor: monitor started
2013-02-03 02:08:17.146 (INFO ) [0xfffaf3da210] VST-00060-11171-32:16969:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-03 02:08:18.839 (INFO ) [0xfffaf3da210] VST-00060-11171-32:102599:ibm.runjob.client.Job: job 102599 started
2013-02-03 02:08:23.271 (INFO ) [0xfff823b1a70] 16969:tatu.runjob.monitor: tracklib completed
2013-02-03 02:08:23.395 (INFO ) [0xfffaf3da210] VST-00060-11171-32:102599:ibm.runjob.client.Job: exited with status 0
2013-02-03 02:08:23.395 (INFO ) [0xfffaf3da210] tatu.runjob.client: task exited with status 0
2013-02-03 02:08:23.396 (INFO ) [0xfff823b1a70] 16969:tatu.runjob.monitor: monitor terminating
2013-02-03 02:08:23.397 (INFO ) [0xfffaf3da210] tatu.runjob.client: monitor completed
