2013-02-03 02:07:34.064 (INFO ) [0xfff8d5fa210] 14466:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-03 02:07:34.065 (INFO ) [0xfff8d5fa210] 14466:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-03 02:07:34.065 (INFO ) [0xfff8d5fa210] 14466:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-03 02:07:34.065 (INFO ) [0xfff8d5fa210] 14466:tatu.runjob.client: scheduler job id is 55480
2013-02-03 02:07:34.068 (INFO ) [0xfffb2411a70] 14466:tatu.runjob.monitor: monitor started
2013-02-03 02:07:34.069 (INFO ) [0xfff8d5fa210] VST-00240-11351-32:14466:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-03 02:07:36.179 (INFO ) [0xfff8d5fa210] VST-00240-11351-32:102596:ibm.runjob.client.Job: job 102596 started
2013-02-03 02:07:40.207 (INFO ) [0xfffb2411a70] 14466:tatu.runjob.monitor: tracklib completed
2013-02-03 02:07:44.723 (INFO ) [0xfff8d5fa210] VST-00240-11351-32:102596:ibm.runjob.client.Job: exited with status 0
2013-02-03 02:07:44.725 (INFO ) [0xfff8d5fa210] tatu.runjob.client: task exited with status 0
2013-02-03 02:07:44.726 (INFO ) [0xfffb2411a70] 14466:tatu.runjob.monitor: monitor terminating
2013-02-03 02:07:44.727 (INFO ) [0xfff8d5fa210] tatu.runjob.client: monitor completed
