2013-02-03 02:08:02.515 (INFO ) [0xfffa1d3a210] 15683:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-03 02:08:02.517 (INFO ) [0xfffa1d3a210] 15683:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-03 02:08:02.517 (INFO ) [0xfffa1d3a210] 15683:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-03 02:08:02.517 (INFO ) [0xfffa1d3a210] 15683:tatu.runjob.client: scheduler job id is 55482
2013-02-03 02:08:02.520 (INFO ) [0xfff9bcd1a70] 15683:tatu.runjob.monitor: monitor started
2013-02-03 02:08:02.521 (INFO ) [0xfffa1d3a210] VST-00260-11371-32:15683:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-03 02:08:04.722 (INFO ) [0xfffa1d3a210] VST-00260-11371-32:102598:ibm.runjob.client.Job: job 102598 started
2013-02-03 02:08:08.998 (INFO ) [0xfff9bcd1a70] 15683:tatu.runjob.monitor: tracklib completed
2013-02-03 02:08:11.959 (INFO ) [0xfffa1d3a210] VST-00260-11371-32:102598:ibm.runjob.client.Job: exited with status 0
2013-02-03 02:08:11.960 (INFO ) [0xfffa1d3a210] tatu.runjob.client: task exited with status 0
2013-02-03 02:08:11.960 (INFO ) [0xfff9bcd1a70] 15683:tatu.runjob.monitor: monitor terminating
2013-02-03 02:08:11.961 (INFO ) [0xfffa1d3a210] tatu.runjob.client: monitor completed
