2013-02-02 23:55:38.695 (INFO ) [0xfffac75a210] 27378:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-02 23:55:38.695 (INFO ) [0xfffac75a210] 27378:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-02 23:55:38.696 (INFO ) [0xfffac75a210] 27378:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-02 23:55:38.696 (INFO ) [0xfffac75a210] 27378:tatu.runjob.client: scheduler job id is 55459
2013-02-02 23:55:38.698 (INFO ) [0xfff7a4b1a70] 27378:tatu.runjob.monitor: monitor started
2013-02-02 23:55:38.699 (INFO ) [0xfffac75a210] VST-20260-31371-32:27378:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-02 23:55:38.903 (FATAL) [0xfffac75a210] VST-20260-31371-32:27378:ibm.runjob.client.Job: could not start job: job failed to start
2013-02-02 23:55:38.904 (FATAL) [0xfffac75a210] VST-20260-31371-32:27378:ibm.runjob.client.Job: Load failed on Q02-I2-J06: Application executable ELF header contains invalid value, errno 8 Exec format error
2013-02-02 23:55:38.904 (INFO ) [0xfffac75a210] tatu.runjob.client: task exited with status 1
2013-02-02 23:55:42.296 (INFO ) [0xfff7a4b1a70] 27378:tatu.runjob.monitor: tracklib completed
2013-02-02 23:55:42.296 (INFO ) [0xfff7a4b1a70] 27378:tatu.runjob.monitor: monitor terminating
2013-02-02 23:55:42.297 (INFO ) [0xfffac75a210] tatu.runjob.client: monitor completed
