2013-02-13 05:04:09.010 (INFO ) [0xfffaeb8a270] 32075:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-13 05:04:09.011 (INFO ) [0xfffaeb8a270] 32075:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-13 05:04:09.011 (INFO ) [0xfffaeb8a270] 32075:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-13 05:04:09.011 (INFO ) [0xfffaeb8a270] 32075:tatu.runjob.client: scheduler job id is 57860
2013-02-13 05:04:09.014 (INFO ) [0xfff89c11ab0] 32075:tatu.runjob.monitor: monitor started
2013-02-13 05:04:09.014 (INFO ) [0xfffaeb8a270] VST-20440-31551-32:32075:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-13 05:04:10.911 (INFO ) [0xfffaeb8a270] VST-20440-31551-32:114023:ibm.runjob.client.Job: job 114023 started
2013-02-13 05:04:15.333 (INFO ) [0xfff89c11ab0] 32075:tatu.runjob.monitor: tracklib completed
2013-02-13 05:08:36.315 (INFO ) [0xfffaeb8a270] VST-20440-31551-32:114023:ibm.runjob.client.Job: exited with status 0
2013-02-13 05:08:36.317 (INFO ) [0xfffaeb8a270] tatu.runjob.client: task exited with status 0
2013-02-13 05:08:36.317 (INFO ) [0xfff89c11ab0] 32075:tatu.runjob.monitor: monitor terminating
2013-02-13 05:08:36.319 (INFO ) [0xfffaeb8a270] tatu.runjob.client: monitor completed
