
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,1,0>.
cores with counting enabled = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 1, avg cycles = 421901550639, max cycles = 422078755428 :
  -- Counter values summed over processes on this node ----
0      24157447308   Committed Load Misses
0    1091751242316   Committed Cacheable Loads
0      30659375847   L1p miss
0    5493229339929   All XU Instruction Completions
0           119756   All AXU Instruction Completions
0              112   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100   574152085740  L2 Hits
100     2066665768  L2 Misses
100     1298005900  L2 lines loaded from main memory
100     2197091477  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,1,0>:
Instruction mix:  FPU = 0.00 %,  FXU = 100.00 %
Instructions per cycle completed per core = 0.8134
Per cent of max issue rate per core = 81.34 %
Total weighted GFlops for this node = 0.000
Loads that hit in L1 d-cache =  97.79 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.21 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.394, st = 0.666, total = 1.060 (Bytes/cycle)

