
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,1,1>.
cores with counting enabled = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 1, avg cycles = 421809067146, max cycles = 421969867834 :
  -- Counter values summed over processes on this node ----
0      24108848475   Committed Load Misses
0    1092307539311   Committed Cacheable Loads
0      30618434413   L1p miss
0    5490737143476   All XU Instruction Completions
0           119531   All AXU Instruction Completions
0              112   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100   573305580189  L2 Hits
100     2010786316  L2 Misses
100     1282697020  L2 lines loaded from main memory
100     2172148045  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,1,1>:
Instruction mix:  FPU = 0.00 %,  FXU = 100.00 %
Instructions per cycle completed per core = 0.8133
Per cent of max issue rate per core = 81.33 %
Total weighted GFlops for this node = 0.000
Loads that hit in L1 d-cache =  97.79 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.21 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.389, st = 0.659, total = 1.048 (Bytes/cycle)

