
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores with counting enabled = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 1, avg cycles = 421821705203, max cycles = 422039271124 :
  -- Counter values summed over processes on this node ----
0      24149007049   Committed Load Misses
0    1092361363825   Committed Cacheable Loads
0      30648414296   L1p miss
0    5494465419256   All XU Instruction Completions
0           120626   All AXU Instruction Completions
0              112   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100   574225343496  L2 Hits
100     2083589482  L2 Misses
100     1300446516  L2 lines loaded from main memory
100     2225778936  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 0.00 %,  FXU = 100.00 %
Instructions per cycle completed per core = 0.8137
Per cent of max issue rate per core = 81.37 %
Total weighted GFlops for this node = 0.000
Loads that hit in L1 d-cache =  97.79 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.21 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.394, st = 0.675, total = 1.069 (Bytes/cycle)

