2013-02-03 05:55:10.860 (INFO ) [0xfffa9aba210] 613:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-03 05:55:10.861 (INFO ) [0xfffa9aba210] 613:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-03 05:55:10.861 (INFO ) [0xfffa9aba210] 613:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-03 05:55:10.861 (INFO ) [0xfffa9aba210] 613:tatu.runjob.client: scheduler job id is 55518
2013-02-03 05:55:10.864 (INFO ) [0xfff8b311a70] 613:tatu.runjob.monitor: monitor started
2013-02-03 05:55:10.864 (INFO ) [0xfffa9aba210] VST-00060-11171-32:613:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-03 05:55:12.896 (INFO ) [0xfffa9aba210] VST-00060-11171-32:102636:ibm.runjob.client.Job: job 102636 started
2013-02-03 05:55:16.905 (INFO ) [0xfff8b311a70] 613:tatu.runjob.monitor: tracklib completed

rank 29: RuntimeError: anonymous mmap of size 1536921600 failed, Cannot allocate memory=================== Begin Stack Backtrace ===================
[0x10a9b38]
[0x100d884]
[0x1081b00]
[0x1081e58]
[0x106a24c]
[0x1039bd8]
[0x1008af0]
[0x1002a58]
[0x143e908]
[0x143ec04]
==================== End Stack Backtrace ====================

rank 19: RuntimeError: anonymous mmap of size 1547673600 failed, Cannot allocate memoryAbort(1) on node 29 (rank 29 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 29
=================== Begin Stack Backtrace ===================
[0x10a9b38]
[0x100d884]
[0x1081b00]
[0x1081e58]
[0x106a24c]
[0x1039bd8]
[0x1008af0]
[0x1002a58]
[0x143e908]
[0x143ec04]
==================== End Stack Backtrace ====================

rank 3: RuntimeError: anonymous mmap of size 1507430400 failed, Cannot allocate memoryAbort(1) on node 19 (rank 19 in comm 1140850688): application called MPI_Abort(MPI_COMM_WORLD, 1) - process 19

rank 7: RuntimeError: anonymous mmap of size 1547980800 failed, Cannot allocate memory
rank 23: RuntimeError: anonymous mmap of size 1530777600 failed, Cannot allocate memory=================== Begin Stack Backtrace ===================
=================== Begin Stack Backtrace ===================
=================== Begin Stack Backtrace ===================

rank 22: RuntimeError: anonymous mmap of size 1552281600 failed, Cannot allocate memory
rank 2: RuntimeError: anonymous mmap of size 1508659200 failed, Cannot allocate memory
rank 20: RuntimeError: anonymous mmap of size 1540300800 failed, Cannot allocate memory
rank 4: RuntimeError: anonymous mmap of size 1518489600 failed, Cannot allocate memory2013-02-03 05:56:03.668 (WARN ) [0xfffa9aba210] VST-00060-11171-32:102636:ibm.runjob.client.Job: terminated by signal 6
2013-02-03 05:56:03.670 (WARN ) [0xfffa9aba210] VST-00060-11171-32:102636:ibm.runjob.client.Job: abnormal termination by signal 6 from rank 29
2013-02-03 05:56:03.670 (INFO ) [0xfffa9aba210] tatu.runjob.client: task terminated by signal 6
2013-02-03 05:56:03.670 (INFO ) [0xfff8b311a70] 613:tatu.runjob.monitor: monitor terminating
2013-02-03 05:56:03.672 (INFO ) [0xfffa9aba210] tatu.runjob.client: monitor completed
