
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 1, avg cycles = 423789177893, max cycles = 423967105463 :
  -- Counter values summed over processes on this node ----
0      32602327773   Committed Load Misses
0    1199753252667   Committed Cacheable Loads
0      48646853181   L1p miss
0    6020081713082   All XU Instruction Completions
0       1571008199   All AXU Instruction Completions
0       1571022184   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100   576124215559  L2 Hits
100     2135843364  L2 Misses
100     1301119104  L2 lines loaded from main memory
100     2267463167  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,1>:
Instruction mix:  FPU = 0.03 %,  FXU = 99.97 %
Instructions per cycle completed per core = 0.8877
Per cent of max issue rate per core = 88.75 %
Total weighted GFlops for this node = 0.006
Loads that hit in L1 d-cache =  97.28 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.72 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.393, st = 0.685, total = 1.077 (Bytes/cycle)

