2013-02-13 05:31:09.793 (INFO ) [0xfff95fea270] 12051:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-13 05:31:09.794 (INFO ) [0xfff95fea270] 12051:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-13 05:31:09.794 (INFO ) [0xfff95fea270] 12051:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-13 05:31:09.794 (INFO ) [0xfff95fea270] 12051:tatu.runjob.client: scheduler job id is 57862
2013-02-13 05:31:09.797 (INFO ) [0xfff96f11ab0] 12051:tatu.runjob.monitor: monitor started
2013-02-13 05:31:09.797 (INFO ) [0xfff95fea270] VST-20440-31551-32:12051:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-13 05:31:11.787 (INFO ) [0xfff95fea270] VST-20440-31551-32:114025:ibm.runjob.client.Job: job 114025 started
2013-02-13 05:31:16.120 (INFO ) [0xfff96f11ab0] 12051:tatu.runjob.monitor: tracklib completed
2013-02-13 05:35:38.147 (INFO ) [0xfff95fea270] VST-20440-31551-32:114025:ibm.runjob.client.Job: exited with status 0
2013-02-13 05:35:38.149 (INFO ) [0xfff95fea270] tatu.runjob.client: task exited with status 0
2013-02-13 05:35:38.149 (INFO ) [0xfff96f11ab0] 12051:tatu.runjob.monitor: monitor terminating
2013-02-13 05:35:38.150 (INFO ) [0xfff95fea270] tatu.runjob.client: monitor completed
