
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,1,1>.
cores with counting enabled = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 1, avg cycles = 423343358373, max cycles = 423537613329 :
  -- Counter values summed over processes on this node ----
0      32419805487   Committed Load Misses
0    1198168479401   Committed Cacheable Loads
0      47092732209   L1p miss
0    6014544046677   All XU Instruction Completions
0       1526503129   All AXU Instruction Completions
0       1526538293   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100   573756747054  L2 Hits
100     2017374326  L2 Misses
100     1277479849  L2 lines loaded from main memory
100     2153798755  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,1,1>:
Instruction mix:  FPU = 0.03 %,  FXU = 99.97 %
Instructions per cycle completed per core = 0.8878
Per cent of max issue rate per core = 88.75 %
Total weighted GFlops for this node = 0.006
Loads that hit in L1 d-cache =  97.29 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.71 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.386, st = 0.651, total = 1.037 (Bytes/cycle)

