#PBS -q regular
#PBS -l mppwidth=4608
#PBS -l walltime=08:00:00
#PBS -N output-restart
#PBS -j oe
#PBS -V
#PBS -l gres=gscratch2

cd $PBS_O_WORKDIR
export PENTAGO=/global/homes/g/girving/pentago
export RESTART=all-1/slice-17.pentago

aprun -n 1536 -N 8 -j 2 $PENTAGO/build/native/release/bin/endgame-mpi \
  --ranks 1536 --threads 6 --save 18 --memory 7G --gather-limit 4 --line-limit 5 00000000 \
  --dir data-restart --randomize 17 --restart $RESTART
# 192 nodes

# 1 node = 24 cores (x2 with hyperthreading via -j 2), 64 GB RAM
