tag edison-final
Tagger: Geoffrey Irving <irving@naml.us>
Date:   Wed Dec 11 10:29:21 2013 -0800

Final production edison runs

Assuming correct code and no particularly problematic cosmic rays,
pentago is a win for the first player.  After working through several
64-bit/32-bit issues in the restart code (all caught by assertions),
the remaining slices were finished by two restart runs on 192 and 128
nodes, respectively.  The first wrote out slice 16 successfully and
timed out writing slice 15, the second finished slices 15 through 0.

The two commands were

  aprun -n 1536 -N 8 -j 2 endgame-mpi --ranks 1536 --threads 6 --save 18 \
    --memory 7G --gather-limit 4 --line-limit 5 00000000 --dir data-restart \
    --randomize 17 --restart all-1/slice-17.pentago

  aprun -n 1024 -N 8 -j 2 endgame-mpi --ranks 1024 --threads 6 --save 18 \
    --memory 7G --gather-limit 4 --line-limit 5 00000000 --dir data-restart \
    --randomize 17 --restart restart-5/slice-16.pentago

which together with the first run generated

  edison05:all% ls -lH *
  -r-------- 1 girving m1302           112 Dec 11 02:53 counts-0.npy
  -r-------- 1 girving m1302           112 Dec 11 02:53 counts-1.npy
  -r-------- 1 girving m1302           176 Dec 11 02:53 counts-2.npy
  -r-------- 1 girving m1302           304 Dec 11 02:53 counts-3.npy
  -r-------- 1 girving m1302           656 Dec 11 02:52 counts-4.npy
  -r-------- 1 girving m1302          1072 Dec 11 02:52 counts-5.npy
  -r-------- 1 girving m1302          1968 Dec 11 02:52 counts-6.npy
  -r-------- 1 girving m1302          3312 Dec 11 02:51 counts-7.npy
  -r-------- 1 girving m1302          5744 Dec 11 02:51 counts-8.npy
  -r-------- 1 girving m1302          8784 Dec 11 02:50 counts-9.npy
  -r-------- 1 girving m1302         13744 Dec 11 02:50 counts-10.npy
  -r-------- 1 girving m1302         20272 Dec 11 02:49 counts-11.npy
  -r-------- 1 girving m1302         29968 Dec 11 02:47 counts-12.npy
  -r-------- 1 girving m1302         41360 Dec 11 02:42 counts-13.npy
  -r-------- 1 girving m1302         57040 Dec 11 02:32 counts-14.npy
  -r-------- 1 girving m1302         75088 Dec  8 04:33 counts-15.npy
  -r--r----- 1 girving m1302         98224 Nov 12 21:18 counts-16.npy
  -r--r----- 1 girving m1302        121904 Nov 12 21:18 counts-17.npy
  -r--r----- 1 girving m1302        150032 Nov 12 21:18 counts-18.npy
  -r--r----- 1 girving m1302        176400 Nov 12 21:18 counts-19.npy
  -r--r----- 1 girving m1302        204880 Nov 12 21:18 counts-20.npy
  -r--r----- 1 girving m1302        226448 Nov 12 21:18 counts-21.npy
  -r--r----- 1 girving m1302        246704 Nov 12 21:18 counts-22.npy
  -r--r----- 1 girving m1302        257360 Nov 12 21:18 counts-23.npy
  -r--r----- 1 girving m1302        263728 Nov 12 21:18 counts-24.npy
  -r--r----- 1 girving m1302        257360 Nov 12 21:18 counts-25.npy
  -r--r----- 1 girving m1302        245360 Nov 12 21:18 counts-26.npy
  -r--r----- 1 girving m1302        222640 Nov 12 21:18 counts-27.npy
  -r--r----- 1 girving m1302        195920 Nov 12 21:18 counts-28.npy
  -r--r----- 1 girving m1302        162512 Nov 12 21:18 counts-29.npy
  -r--r----- 1 girving m1302        129840 Nov 12 21:18 counts-30.npy
  -r--r----- 1 girving m1302         96976 Nov 12 21:18 counts-31.npy
  -r--r----- 1 girving m1302         68432 Nov 12 21:18 counts-32.npy
  -r--r----- 1 girving m1302         43056 Nov 12 21:18 counts-33.npy
  -r--r----- 1 girving m1302         24080 Nov 12 21:18 counts-34.npy
  -r--r----- 1 girving m1302         10640 Nov 12 21:18 counts-35.npy
  -r-------- 1 girving m1302          2305 Dec 11 02:54 slice-0.pentago
  -r-------- 1 girving m1302          2317 Dec 11 02:53 slice-1.pentago
  -r-------- 1 girving m1302          2983 Dec 11 02:53 slice-2.pentago
  -r-------- 1 girving m1302          5583 Dec 11 02:53 slice-3.pentago
  -r-------- 1 girving m1302         17738 Dec 11 02:53 slice-4.pentago
  -r-------- 1 girving m1302        106231 Dec 11 02:52 slice-5.pentago
  -r-------- 1 girving m1302        410859 Dec 11 02:52 slice-6.pentago
  -r-------- 1 girving m1302       4942729 Dec 11 02:52 slice-7.pentago
  -r-------- 1 girving m1302      15008101 Dec 11 02:51 slice-8.pentago
  -r-------- 1 girving m1302     161103616 Dec 11 02:51 slice-9.pentago
  -r-------- 1 girving m1302     376550807 Dec 11 02:50 slice-10.pentago
  -r-------- 1 girving m1302    3162876487 Dec 11 02:50 slice-11.pentago
  -r-------- 1 girving m1302    6590531550 Dec 11 02:48 slice-12.pentago
  -r-------- 1 girving m1302   38162720858 Dec 11 02:46 slice-13.pentago
  -r-------- 1 girving m1302   66400234992 Dec 11 02:40 slice-14.pentago
  -r-------- 1 girving m1302  294225040548 Dec 11 02:27 slice-15.pentago
  -r-------- 1 girving m1302  461162080723 Dec  8 04:26 slice-16.pentago
  -r--r----- 1 girving m1302 1475380615039 Nov 12 21:18 slice-17.pentago
  -r--r----- 1 girving m1302 1954957518434 Nov 12 21:18 slice-18.pentago
  -r-------- 1 girving m1302         18512 Dec 11 02:54 sparse-0.npy
  -r-------- 1 girving m1302         18512 Dec 11 02:53 sparse-1.npy
  -r-------- 1 girving m1302         55376 Dec 11 02:53 sparse-2.npy
  -r-------- 1 girving m1302        129104 Dec 11 02:53 sparse-3.npy
  -r-------- 1 girving m1302        331856 Dec 11 02:52 sparse-4.npy
  -r-------- 1 girving m1302        571472 Dec 11 02:52 sparse-5.npy
  -r-------- 1 girving m1302       1087568 Dec 11 02:52 sparse-6.npy
  -r-------- 1 girving m1302       1861712 Dec 11 02:51 sparse-7.npy
  -r-------- 1 girving m1302       3262544 Dec 11 02:51 sparse-8.npy
  -r-------- 1 girving m1302       5013584 Dec 11 02:51 sparse-9.npy
  -r-------- 1 girving m1302       7870544 Dec 11 02:50 sparse-10.npy
  -r-------- 1 girving m1302      11630672 Dec 11 02:49 sparse-11.npy
  -r-------- 1 girving m1302      17215568 Dec 11 02:47 sparse-12.npy
  -r-------- 1 girving m1302      23777360 Dec 11 02:42 sparse-13.npy
  -r-------- 1 girving m1302      32809040 Dec 11 02:32 sparse-14.npy
  -r-------- 1 girving m1302      43204688 Dec  8 04:33 sparse-15.npy
  -r--r----- 1 girving m1302      56531024 Nov 12 21:18 sparse-16.npy
  -r--r----- 1 girving m1302      70170704 Nov 12 21:18 sparse-17.npy
  -r--r----- 1 girving m1302      86372432 Nov 12 21:18 sparse-18.npy
  -r--r----- 1 girving m1302     101560400 Nov 12 21:18 sparse-19.npy
  -r--r----- 1 girving m1302     117964880 Nov 12 21:18 sparse-20.npy
  -r--r----- 1 girving m1302     130388048 Nov 12 21:18 sparse-21.npy
  -r--r----- 1 girving m1302     142055504 Nov 12 21:18 sparse-22.npy
  -r--r----- 1 girving m1302     148193360 Nov 12 21:18 sparse-23.npy
  -r--r----- 1 girving m1302     151861328 Nov 12 21:18 sparse-24.npy
  -r--r----- 1 girving m1302     148193360 Nov 12 21:18 sparse-25.npy
  -r--r----- 1 girving m1302     141281360 Nov 12 21:18 sparse-26.npy
  -r--r----- 1 girving m1302     128194640 Nov 12 21:18 sparse-27.npy
  -r--r----- 1 girving m1302     112803920 Nov 12 21:18 sparse-28.npy
  -r--r----- 1 girving m1302      93560912 Nov 12 21:18 sparse-29.npy
  -r--r----- 1 girving m1302      74741840 Nov 12 21:18 sparse-30.npy
  -r--r----- 1 girving m1302      55812176 Nov 12 21:18 sparse-31.npy
  -r--r----- 1 girving m1302      39370832 Nov 12 21:18 sparse-32.npy
  -r--r----- 1 girving m1302      24754256 Nov 12 21:18 sparse-33.npy
  -r--r----- 1 girving m1302      13824080 Nov 12 21:18 sparse-34.npy
  -r--r----- 1 girving m1302       6082640 Nov 12 21:18 sparse-35.npy

with sha1 hashes

  7c0640a1c4ef70c73edf0bb6201545bdb9f088b5  counts-0.npy
  5ae913ea4c71802a496f31e51f6cc691133decb9  counts-1.npy
  9e9008a7162687969da2ab8679766ca9f68c5d82  counts-2.npy
  4097e743ad4acb0d6071304c309331a8d0c2876f  counts-3.npy
  d451eabac88053391a9761d7552eff81da4debbf  counts-4.npy
  7063ad507839483e524c0dcc6428dc5d75d5eb4b  counts-5.npy
  5973be2d8426fc294466779be28e8746a7192018  counts-6.npy
  83343168cf00c155f23f97c3c08b1390d9caa57d  counts-7.npy
  65c0d6d90389f69b642283b6490c7d939e1cd79f  counts-8.npy
  b2706514c75f55ed5e25646ddcaacaa98185a962  counts-9.npy
  c94d0e743de3529e8b28e69f5e1f17e0524ed79d  counts-10.npy
  4dac8902dc25543bd85a4b91d805d4e6509d9c97  counts-11.npy
  e9f4779b2852379d47cfd6f57dbf79732d5c1158  counts-12.npy
  0d4b30f8ebbaa0eab98d5a531560b3219eba20e7  counts-13.npy
  a088ce4ce4ab72f729778f9b2dbe701bb6b1a38d  counts-14.npy
  49ac30b15365646cb9343c4473dab26e6bb48154  counts-15.npy
  49ac30b15365646cb9343c4473dab26e6bb48154  counts-15.npy
  55ece5d808028d6f1350a3bd7d27324b8652b809  counts-16.npy
  55ece5d808028d6f1350a3bd7d27324b8652b809  counts-16.npy
  34fec7390231a518e5c1aab4d6153cd0bb88ebee  counts-17.npy
  a24a9f2c74a2c295e6698d6b6e2befb861fc9739  counts-18.npy
  92671f5ed2b861ac361f26f3ee61682d8d8671d9  counts-19.npy
  322f616181bfc1211bd4a7059fdcce954f404e43  counts-20.npy
  3b94a1b2fbe5670c8f25d7d91f37fc06eddd46d7  counts-21.npy
  fdfd922684034365b6f57f7b20b612f326583312  counts-22.npy
  122fef9503319fa60065a7cab72f263c0dae40e4  counts-23.npy
  17953b51c7ace1e7c9cc3d3323ece0d25234c845  counts-24.npy
  2092e8cc0a2a145a54f7e37e8042a5ebcfe52c40  counts-25.npy
  5437da1029803b9db57043a72f6526e51b3c1c63  counts-26.npy
  735c50fee3f6b3701dd67991f42fca342bf7bb81  counts-27.npy
  6eb794409f01481d132bd7d0eabf10d5f8566a4b  counts-28.npy
  43c9ec2d27f87b2f96d08f338450cc9f4c98e977  counts-29.npy
  623840b00f24b12be56fc3188cf7ab038de95db2  counts-30.npy
  f43f030c8548555250929a3b78a6ef4b420dda43  counts-31.npy
  9baf5a3de732c6f584730df74ac942852abbd082  counts-32.npy
  978695c05bd7c6e22e9d915296ed94a882313b77  counts-33.npy
  4819ec58f8d986ab172a3faaa8c3198fb855b6d4  counts-34.npy
  391225b1793050e6b0722ecebfe989a7e4b3a0d6  counts-35.npy
  b2a878c45d70f39fcf39156397e88e3374092ac3  slice-0.pentago
  8d8c801b5d4f79901f3d3ed06a71d64a2b9cf2dd  slice-1.pentago
  5693aba21865d6d73b24a20580900ee433ef651f  slice-2.pentago
  f730ad3b3783ee76e88de435f4938a44a5f10ae2  slice-3.pentago
  e37865d8367f44f365f50c96342f93eab761bb25  slice-4.pentago
  a1348cd6503d479146e966048671b83e8bfe9167  slice-5.pentago
  020136fe8238be9bbb19771a6a8fb74074e0f019  slice-6.pentago
  22d776782012c20b96ea76e1cec95c92781b95e9  slice-7.pentago
  55d95e04c2f910d031ca457536861987d73c599e  slice-8.pentago
  9cb0776585bd90fe95b59f1b7262337d72b1a520  slice-9.pentago
  e8a5e9748237711856aaa1850497ff3d4040fc67  slice-10.pentago
  efcd341a811c1382985ba1b4539c582d2bbe8493  slice-11.pentago
  661d30215af0627f7123952ed0d0bf9e16925e9f  slice-12.pentago
  0271fb874913608b098e801dd86920c627b21d15  slice-13.pentago
  17ccdaf730d848d1c3b70dc96d61e14e33d1f3e6  slice-14.pentago
  2f00badebd8341a93663a505289bf3f1b18ca8db  slice-15.pentago
  c68ee24dedcde8f8c7249bda2086b028b5c88f98  slice-16.pentago
  b40353533510ad64c999147c9694c3d46336d13f  slice-17.pentago
  615d8d7e50ece39dfc7abbca4e3af79577e56dd1  slice-18.pentago
  183e21322a59790b6b606e44e82339d1e9ad2a19  sparse-0.npy
  c635ce64305911cd2d4fea30837c7897c979da67  sparse-1.npy
  deebebda30118bc0490f3a38aabf5e39f4d0383f  sparse-2.npy
  c0d372bbcdf4f04382cab6d0d0c32c6988e258ac  sparse-3.npy
  eb76ba7ec57db81c23c299dc1dfb4c36f35f1dce  sparse-4.npy
  1c231431d6364730564a92057fd2e76be96305a3  sparse-5.npy
  41aef69295c0588447d517be0568dea39270e250  sparse-6.npy
  55e7d02e8d1a729680bb5a718a6410ed0acb7dcc  sparse-7.npy
  df94cc82b31fceda9ad558ec313b875529e95de2  sparse-8.npy
  e579d4a91d04a514b649f78346b5fb0ff49f7fd4  sparse-9.npy
  a26fec74fe0f7d18cbbb5c3d799885911b4b3e9d  sparse-10.npy
  756e626240879cd6c7a93fcfb34bf6c7525edf3d  sparse-11.npy
  20b2ad4ac483cd6a674e4a85ab35493ec2d8500a  sparse-12.npy
  dbe879da396714558824f72a3528dfec9769056e  sparse-13.npy
  a792b28acdd5ac12f0bbc1ea2b97c580c2da3f4d  sparse-14.npy
  a2bf37ed3dacdaafbfb132d7f3cff4966f0d3ec9  sparse-15.npy
  a2bf37ed3dacdaafbfb132d7f3cff4966f0d3ec9  sparse-15.npy
  41860eb56af636571620a039b9629715e87fc6f7  sparse-16.npy
  41860eb56af636571620a039b9629715e87fc6f7  sparse-16.npy
  da7a3e92f4b44e55063812f287052606840aa736  sparse-17.npy
  1a9a84ee8c69de1a41ff3a09f9fe0a4fa9b72e58  sparse-18.npy
  d682d3b91605c10834befeb47d35221da4e61fab  sparse-19.npy
  3f805b65f8cc31a36e27a05fbe50179b28306917  sparse-20.npy
  efeb270a7cc8bfdb3556deba78eb333e510f923f  sparse-21.npy
  80a592b4fa0dea5885b31467cd63cd7a5d85fb4b  sparse-22.npy
  0f5ae4ceb2eeb1e9714f5cdad100fa002cb68e24  sparse-23.npy
  22262a2d1b8cd0ae6a2a331e2de53aacd8777ee0  sparse-24.npy
  b80ddb07ef4d7a0b2be5a8e19eec1560db0a015c  sparse-25.npy
  a46f1c71b680234d718a6cb4dcb73926cbb9129c  sparse-26.npy
  d31fc5d51c25d0771782632c5e0a8bc151c5219f  sparse-27.npy
  d9e73a6afd235e937b36310614e25239ebbc5140  sparse-28.npy
  f6046ea34453d0de203047fce18363bfca092cb8  sparse-29.npy
  6222bbfa181cb94a9b07381e65c82a83a2b6e892  sparse-30.npy
  a6137bb284f2daf0adfaf58dc53cfa3c4727ecde  sparse-31.npy
  1e817a93fca876a52a13983df6c2f38257f4f03d  sparse-32.npy
  e2bc2da6b9916b9d4ed8f2973df9a43585fa2f0a  sparse-33.npy
  4c016b67f78df081f567acc5cc2f91e1876ba7bf  sparse-34.npy
  c7f6d7d3a641b232fb36c30bedc3bd688979bb9a  sparse-35.npy
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)

iQIcBAABAgAGBQJSqLFzAAoJEM8U4+SlN8cPzI0P/3o+xevhA1cvqSDaQB8CyeFX
IEXhlhZALUmh2NfaHuoiLu8CWhJ5fj1TSHUZt8UYbdLicIVXf8Hou6x3XEaIC80o
d+Nd/A17oJiBwyCm+gxZFAOSDk4tnk+OV10Xt5SsEPAJ3WTWj6u0yM/ahNQl0B6D
BP74KIVbPuJbEQYSVHBCP70RXHIVgLD1WVw/TpvCl0mLhJJdzvq6zAeSmsUpo1Sb
5nKcTLi25RzfZX0KGlIMLdWGP+z5WazUGExyLcdmbl3TVQvMuzUsjKjr1FrZLq+0
hTuw6gIEaDNtaEGWu1Xxr/L5ELWTATvY4PrRCV4yeNwZjjN9yGS1R32HsaOktzQX
vi386P7HKZeElnDjCuMNC+2ioxdlnxNXVcTz7eFKCpk4RD6sX3+vpOwcDujlGDNg
pznB9Zwys83Ui3L9a0d+10Vfkx0Lz1Drepn8EzWLIVrj3A1FoV4vOdRGHyM/NG9f
9qoipc2Vd89DFNP6CI7NQnWVFttCeowCoo7l24OYgXcmHmUSAymjpcjpa6cqeDs/
0nV2ogFYb4brCtIpHXOkFv67c5LEFInUk5IPEX+9LJsJwXaObCHguNHKTbjD5II2
QURVtBw7LMcOClbG4IyZ/ZZFNvQZsAACqkcN9Emcf+npDkHd7hnb2ul4HdzfgSsz
VDvJjrNyQimxpDCOafno
=1nMG
-----END PGP SIGNATURE-----

commit 90fcdd326ddeae7b76730ed0cf0811b06d6b5bdc
Author: Geoffrey Irving <irving@naml.us>
Date:   Tue Dec 3 20:37:10 2013 -0800

    predict: Check tag limitations correctly
