#PBS -q regular
#PBS -l mppwidth=3072
#PBS -l walltime=16:00:00
#PBS -N output-restart
#PBS -j oe
#PBS -V
#PBS -l gres=gscratch2

cd $PBS_O_WORKDIR
export PENTAGO=/global/homes/g/girving/pentago
export RESTART=restart-5/slice-16.pentago

aprun -n 1024 -N 8 -j 2 $PENTAGO/build/native/release/bin/endgame-mpi \
  --ranks 1024 --threads 6 --save 18 --memory 7G --gather-limit 4 --line-limit 5 00000000 \
  --dir data-restart --randomize 17 --restart $RESTART
# 128 nodes

# 1 node = 24 cores (x2 with hyperthreading via -j 2), 64 GB RAM
