2013-02-04 04:59:58.136 (INFO ) [0xfff7d29a210] 10435:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-04 04:59:58.137 (INFO ) [0xfff7d29a210] 10435:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-04 04:59:58.137 (INFO ) [0xfff7d29a210] 10435:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-04 04:59:58.137 (INFO ) [0xfff7d29a210] 10435:tatu.runjob.client: scheduler job id is 55599
2013-02-04 04:59:58.140 (INFO ) [0xfffa8951a70] 10435:tatu.runjob.monitor: monitor started
2013-02-04 04:59:58.140 (INFO ) [0xfff7d29a210] VST-00200-11311-32:10435:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-04 04:59:59.947 (INFO ) [0xfff7d29a210] VST-00200-11311-32:102719:ibm.runjob.client.Job: job 102719 started
2013-02-04 05:00:04.123 (INFO ) [0xfffa8951a70] 10435:tatu.runjob.monitor: tracklib completed
2013-02-04 05:00:08.636 (INFO ) [0xfff7d29a210] VST-00200-11311-32:102719:ibm.runjob.client.Job: exited with status 0
2013-02-04 05:00:08.636 (INFO ) [0xfff7d29a210] tatu.runjob.client: task exited with status 0
2013-02-04 05:00:08.637 (INFO ) [0xfffa8951a70] 10435:tatu.runjob.monitor: monitor terminating
2013-02-04 05:00:08.638 (INFO ) [0xfff7d29a210] tatu.runjob.client: monitor completed
