2013-02-04 04:58:59.020 (INFO ) [0xfff8b57a210] 7430:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-02-04 04:58:59.021 (INFO ) [0xfff8b57a210] 7430:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-02-04 04:58:59.021 (INFO ) [0xfff8b57a210] 7430:ibm.runjob.AbstractOptions: core file limit: 0
2013-02-04 04:58:59.021 (INFO ) [0xfff8b57a210] 7430:tatu.runjob.client: scheduler job id is 55600
2013-02-04 04:58:59.025 (INFO ) [0xfff81811a70] 7430:tatu.runjob.monitor: monitor started
2013-02-04 04:58:59.026 (INFO ) [0xfff8b57a210] VST-02230-13331-32:7430:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-02-04 04:59:00.740 (INFO ) [0xfff8b57a210] VST-02230-13331-32:102715:ibm.runjob.client.Job: job 102715 started
2013-02-04 04:59:04.087 (INFO ) [0xfff8b57a210] VST-02230-13331-32:102715:ibm.runjob.client.Job: exited with status 0
2013-02-04 04:59:04.088 (INFO ) [0xfff8b57a210] tatu.runjob.client: task exited with status 0
2013-02-04 04:59:05.331 (INFO ) [0xfff81811a70] 7430:tatu.runjob.monitor: tracklib completed
2013-02-04 04:59:05.331 (INFO ) [0xfff81811a70] 7430:tatu.runjob.monitor: monitor terminating
2013-02-04 04:59:05.333 (INFO ) [0xfff8b57a210] tatu.runjob.client: monitor completed
